<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Pagina-1" id="CXNjac72uQ7M_S8bmm5G">
    <mxGraphModel dx="401" dy="876" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vDcHAlD8VlkiHtLQCZvQ-1" value="Ricercatore" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vDcHAlD8VlkiHtLQCZvQ-3" value="Simulatore paziente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vDcHAlD8VlkiHtLQCZvQ-4" value="Sistema di ventilazione" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="399" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vDcHAlD8VlkiHtLQCZvQ-5" value="Operatore medico" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vDcHAlD8VlkiHtLQCZvQ-6" value="Sviluppatore" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vDcHAlD8VlkiHtLQCZvQ-13" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="200" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
